{
  "name": "shopify-express-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash-plus": "^0.2.1",
    "cookie": "^0.3.1",
    "css-loader": "^1.0.1",
    "csv-parser": "^2.1.0",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "install": "^0.13.0",
    "jquery": "^2.2.4",
    "mini-css-extract-plugin": "^0.4.5",
    "mongoose": "^5.4.6",
    "node-sass": "^4.11.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.19.0",
    "nonce": "^1.0.4",
    "npm": "^6.14.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sass-loader": "^7.1.0",
    "shopify-api-node": "^3.4.4",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
